apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- hkca-esg-admin-web-dev.yaml

images:
- name: 186966626644.dkr.ecr.ap-east-1.amazonaws.com/hkca-esg-admin-web-dev
  newTag: b827c426ae2b035392fb59ae0c7ecfe7932445b3-dev
