apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- hkca-esg-admin-web-dev.yaml

images:
- name: 186966626644.dkr.ecr.ap-east-1.amazonaws.com/hkca-esg-admin-web-dev
  newTag: 826a378bccd4deff8520ccc5702c54e669b47e97-dev
